.cards-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  width: 100%;
  height: 70%;
  padding: 0 20px;
  box-sizing: border-box;
}

.full-height {
  height: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 20px;
}

.button-next-wrapper {
  display: flex;
  align-self: center;
  gap: 20px;
  font-size: 20px;
  height: 5%;
}

.button-next-wrapper > svg:hover {
  opacity: 0.5;
  cursor: pointer;
}

.columns-wrapper {
  width: 100%;
  height: 80%;
  display: flex;
}

.displayColumn {
  height: 100%;
  flex-direction: column;
  box-sizing: border-box;
}

.latest-cards-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;

  width: 100%;
  gap: 10px;
}

.title-text {
  align-self: center;
  height: 5%;
  margin: 0;
}

.show-all-cards-btn {
  width: 20%;
  padding: 8px 0;
  border-radius: 10px;
  background-color:lightskyblue;
  color: white;
  font-weight: 500;
  border: 1px solid lightslategray;
  cursor: pointer;
  align-self: center;
}

.show-all-cards-btn:hover {
  opacity: 0.5;
}